<?php
/**
 * 再帰関数
 * 
 * $n = 10の時の戻り値は
 * 10 + sum(10-1)
 * 
 * sum(10-1) = sum(9)の戻り値は
 * 9 + sum(9-1)
 * ....とsum関数は自分自身を呼び出し続ける。
 * 
 * $n = 0の時に
 * if ($n <= 0) {
 *      return 0;
 * }
 * 
 * となり、0を返す。
 * 
 * nが0以下 がこの再帰関数の再帰終了条件
 * 
 */
function sum($n)
{
    if ($n <= 0) {
        return 0;
    }
    return $n + sum($n - 1);
}

sum(10);
